<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<style rel="stylesheet">
body { margin: 50px; }
/* Descomente para visualizar as áreas do layout
.container > * {
	background: #4aa1c9;
	border-radius: 6px;
	color: #fff;
	padding: 20px;
}
*/
.container {
	display: grid;
	grid-template: 
		"header  header  header"
		"nav       main     aside"
		"footer   footer    footer" / 150px 300px 150px;
	grid-template-rows: 60px 350px 50px;
	
	grid-gap: 10px 20px;
}
header { grid-area: header;}
main { grid-area: main;}
nav { grid-area: nav;}
aside { grid-area: aside;}
footer { grid-area: footer;}
</style>
</head>
<body>
<div class="container">
	<header>TOPO</header>
    <main>CONTEUDO</main>
    <nav>MENU</nav>
    <aside>AUXILIAR</aside>
    <footer>RODAPE</footer>
</div>
</body>
</html>
