<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Livro CSS Grid Layout do Maujor</title>
<link href="../css/main.css" rel="stylesheet">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: [coluna] 100px [coluna] 100px [coluna] 100px [coluna] 100px [coluna] 100px [coluna] 100px [coluna] 100px [coluna];
	grid-template-rows: [linha] 80px [linha] 80px [linha] 80px [linha] 80px [linha] 80px [linha] 80px [linha];
	grid-gap: 10px; 
}
.box1 {
	grid-column: coluna 1 / coluna 4;
	grid-row: linha 1 / span 2;
}
.box2 {
	grid-column: coluna 5;
	grid-row: linha 2 / linha 5;
}
.box3 {
	grid-column: coluna 2 / coluna 4;
	grid-row: linha 4 / linha 7;
}
.box4 {
	grid-column: coluna -1 / coluna -3;
	grid-row: linha 6 / linha -1;
}


</style>
</head>
<body>
<div class="container">
	<div class="box box1">Box1</div>
	<div class="box box2">Box2</div>
	<div class="box box3">Box3</div>
	<div class="box box4">Box4</div>
</div>
</body>
</html>